{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "debug integer-arithmetic",
            "skipFiles": [ "<node_internals>/**" ],
            "program": "${workspaceFolder}/src/integer-arithmetic",
            "args": []
        },
        {
            "type": "node",
            "request": "launch",
            "name": "debug fixed-point-arithmetic",
            "skipFiles": [ "<node_internals>/**" ],
            "program": "${workspaceFolder}/src/fixed-point-arithmetic",
            "args": ["2", "2"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "debug floating-point-arithmetic",
            "skipFiles": [ "<node_internals>/**" ],
            "program": "${workspaceFolder}/src/floating-point-arithmetic",
            "args": ["1", "1"]
        }
    ]
}